{
    "version": 2,
    "name": "favlinks-fsw",
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1.js" }
    ]
  }
  